# Project: mpiGis
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = devcpp/main.o devcpp/callplugin.o devcpp/testMain.o
LINKOBJ  = devcpp/main.o devcpp/callplugin.o devcpp/testMain.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"C:/Program Files (x86)/MPICH2/lib" "C:/Program Files (x86)/MPICH2/lib/mpi.lib" -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/MPICH2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Program Files (x86)/MPICH2/include"
BIN      = mpiGis.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

devcpp/main.o: devcpp/main.cpp
	$(CPP) -c devcpp/main.cpp -o devcpp/main.o $(CXXFLAGS)

devcpp/callplugin.o: devcpp/callplugin.cpp
	$(CPP) -c devcpp/callplugin.cpp -o devcpp/callplugin.o $(CXXFLAGS)

devcpp/testMain.o: devcpp/testMain.cpp
	$(CPP) -c devcpp/testMain.cpp -o devcpp/testMain.o $(CXXFLAGS)
